# falcon-framework

./: README.md  pom.xml
falcon-commom/: pom.xml
falcon-commom/src/main/java/org/falcon/common/constant/: FalconConstant.java
falcon-commom/src/main/java/org/falcon/common/enums/: BooleanEnum.java
falcon-commom/src/main/java/org/falcon/common/help/: SpringBeanHelper.java
falcon-commom/src/main/java/org/falcon/common/redis/: RedisTemplatePlus.java
falcon-dependencies/: pom.xml
falcon-log-spring-boot-starter/: pom.xml
falcon-log-spring-boot-starter/src/main/java/org/falconframework/logging/: KafkaGather.java  LoggingAppender.java  LoggingContext.java
falcon-log-spring-boot-starter/src/main/resources/: logback-spring.xml
falcon-logging-spring-boot-starter/: README.md  pom.xml
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/: CloudAppender.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/application/: ApplicationListenerAdapter.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/dubbo/: DubboConsumerAdapter.java  DubboProviderAdapter.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/feign/: FeignAdapter.java  FeignAdapterAutoConfiguration.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/rabbit/: RabbitAdapterAutoConfiguration.java  RabbitListenerAdapter.java  RabbitTemplateAdapter.java  RabbitTemplateProcessor.java  SimpleRabbitListenerContainerFactoryProcessor.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/rest/: RestTemplateAdapter.java  RestTemplateAdapterAutoConfiguration.java  RestTemplateProcessor.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/adapter/servlet/: ServletAdapter.java  ServletAdapterAutoConfiguration.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/alarm/: LoggingAlarm.java  MailMessenger.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/annotation/: IgnoreLogging.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/config/: ApolloConfigListener.java  ApolloConfigListenerAutoConfiguration.java  ConfigChangeHandle.java  ConfigReader.java  LoggingConfig.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/constant/: CacheConstant.java  ConfigConstant.java  LoggingConstant.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/elk/: ElkLogging.java  ElkLoggingBuilder.java  KafkaGather.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/printer/: DubboRequestPrinter.java  HttpRequestPrinter.java  HttpRequestPrinterAutoConfiguration.java  ParamConverter.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/thread/: MdcRunnable.java
falcon-logging-spring-boot-starter/src/main/java/org/falcon/logging/util/: TraceIdGenerator.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/: CloudAppender.java  LoggingAppender.java  LoggingContext.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/application/: ApplicationListenerAdapter.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/dubbo/: DubboConsumerAdapter.java  DubboProviderAdapter.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/feign/: FeignAdapter.java  FeignAdapterAutoConfiguration.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/rabbit/: RabbitAdapterAutoConfiguration.java  RabbitListenerAdapter.java  RabbitTemplateAdapter.java  RabbitTemplateProcessor.java  SimpleRabbitListenerContainerFactoryProcessor.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/rest/: RestTemplateAdapter.java  RestTemplateAdapterAutoConfiguration.java  RestTemplateProcessor.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/adapter/servlet/: ServletAdapter.java  ServletAdapterAutoConfiguration.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/alarm/: ErrorAlarm.java  MailMessenger.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/annotation/: IgnoreLogging.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/aspect/: ControllerAspect.java  ControllerAspectAutoConfiguration.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/config/: ApolloConfigListener.java  ApolloConfigListenerAutoConfiguration.java  ConfigConstant.java  ConfigReader.java  HeaderConstant.java  LoggingConfig.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/constant/: CacheConstant.java  ConfigConstant.java  LoggingConstant.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/dto/: ElkLogging.java  LoggingConfig.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/elk/: ElkLogging.java  ElkLoggingBuilder.java  KafkaGather.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/enums/: GatherEnum.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/gather/: KafkaGather.java  KafkaLoggingGather.java  LoggingGather.java  LoggingGatherEnum.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/printer/: DubboRequestPrinter.java  HttpRequestPrinter.java  HttpRequestPrinterAutoConfiguration.java  ParamConverter.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/thread/: MdcRunnable.java
falcon-logging-spring-boot-starter/src/main/java/org/falconframework/logging/util/: ElkLoggingBuilder.java  LoggingConfigBuilder.java  LoggingUtil.java  TraceIdGenerator.java
falcon-logging-spring-boot-starter/src/main/resources/: logback-spring.xml
falcon-spring-boot-parent/: pom.xml
(+18 files in other folders)
